# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NovaBank
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dth/dev/repos/github/NovaBank/build/
# =============================================================================
# Object build statements for EXECUTABLE target novabank


#############################################
# Order-only phony target for novabank

build cmake_object_order_depends_target_novabank: phony || CMakeFiles/novabank.dir

build CMakeFiles/novabank.dir/src/main.cpp.o: CXX_COMPILER__novabank_Debug /home/dth/dev/repos/github/NovaBank/backend/src/main.cpp || cmake_object_order_depends_target_novabank
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/novabank.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dth/dev/repos/github/NovaBank/backend/src -I/home/dth/dev/repos/github/NovaBank/build/_deps/crow-src/include
  OBJECT_DIR = CMakeFiles/novabank.dir
  OBJECT_FILE_DIR = CMakeFiles/novabank.dir/src

build CMakeFiles/novabank.dir/src/db/db.cpp.o: CXX_COMPILER__novabank_Debug /home/dth/dev/repos/github/NovaBank/backend/src/db/db.cpp || cmake_object_order_depends_target_novabank
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/novabank.dir/src/db/db.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dth/dev/repos/github/NovaBank/backend/src -I/home/dth/dev/repos/github/NovaBank/build/_deps/crow-src/include
  OBJECT_DIR = CMakeFiles/novabank.dir
  OBJECT_FILE_DIR = CMakeFiles/novabank.dir/src/db

build CMakeFiles/novabank.dir/src/domain/user/user.cpp.o: CXX_COMPILER__novabank_Debug /home/dth/dev/repos/github/NovaBank/backend/src/domain/user/user.cpp || cmake_object_order_depends_target_novabank
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/novabank.dir/src/domain/user/user.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dth/dev/repos/github/NovaBank/backend/src -I/home/dth/dev/repos/github/NovaBank/build/_deps/crow-src/include
  OBJECT_DIR = CMakeFiles/novabank.dir
  OBJECT_FILE_DIR = CMakeFiles/novabank.dir/src/domain/user

build CMakeFiles/novabank.dir/src/domain/account/account.cpp.o: CXX_COMPILER__novabank_Debug /home/dth/dev/repos/github/NovaBank/backend/src/domain/account/account.cpp || cmake_object_order_depends_target_novabank
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/novabank.dir/src/domain/account/account.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dth/dev/repos/github/NovaBank/backend/src -I/home/dth/dev/repos/github/NovaBank/build/_deps/crow-src/include
  OBJECT_DIR = CMakeFiles/novabank.dir
  OBJECT_FILE_DIR = CMakeFiles/novabank.dir/src/domain/account

build CMakeFiles/novabank.dir/src/domain/transaction/transaction.cpp.o: CXX_COMPILER__novabank_Debug /home/dth/dev/repos/github/NovaBank/backend/src/domain/transaction/transaction.cpp || cmake_object_order_depends_target_novabank
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/novabank.dir/src/domain/transaction/transaction.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dth/dev/repos/github/NovaBank/backend/src -I/home/dth/dev/repos/github/NovaBank/build/_deps/crow-src/include
  OBJECT_DIR = CMakeFiles/novabank.dir
  OBJECT_FILE_DIR = CMakeFiles/novabank.dir/src/domain/transaction

build CMakeFiles/novabank.dir/src/repository/user/user_repository.cpp.o: CXX_COMPILER__novabank_Debug /home/dth/dev/repos/github/NovaBank/backend/src/repository/user/user_repository.cpp || cmake_object_order_depends_target_novabank
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/novabank.dir/src/repository/user/user_repository.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dth/dev/repos/github/NovaBank/backend/src -I/home/dth/dev/repos/github/NovaBank/build/_deps/crow-src/include
  OBJECT_DIR = CMakeFiles/novabank.dir
  OBJECT_FILE_DIR = CMakeFiles/novabank.dir/src/repository/user

build CMakeFiles/novabank.dir/src/repository/account/account_repository.cpp.o: CXX_COMPILER__novabank_Debug /home/dth/dev/repos/github/NovaBank/backend/src/repository/account/account_repository.cpp || cmake_object_order_depends_target_novabank
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/novabank.dir/src/repository/account/account_repository.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dth/dev/repos/github/NovaBank/backend/src -I/home/dth/dev/repos/github/NovaBank/build/_deps/crow-src/include
  OBJECT_DIR = CMakeFiles/novabank.dir
  OBJECT_FILE_DIR = CMakeFiles/novabank.dir/src/repository/account

build CMakeFiles/novabank.dir/src/repository/transaction/transaction_repository.cpp.o: CXX_COMPILER__novabank_Debug /home/dth/dev/repos/github/NovaBank/backend/src/repository/transaction/transaction_repository.cpp || cmake_object_order_depends_target_novabank
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/novabank.dir/src/repository/transaction/transaction_repository.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dth/dev/repos/github/NovaBank/backend/src -I/home/dth/dev/repos/github/NovaBank/build/_deps/crow-src/include
  OBJECT_DIR = CMakeFiles/novabank.dir
  OBJECT_FILE_DIR = CMakeFiles/novabank.dir/src/repository/transaction

build CMakeFiles/novabank.dir/src/api/user/user_controller.cpp.o: CXX_COMPILER__novabank_Debug /home/dth/dev/repos/github/NovaBank/backend/src/api/user/user_controller.cpp || cmake_object_order_depends_target_novabank
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/novabank.dir/src/api/user/user_controller.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dth/dev/repos/github/NovaBank/backend/src -I/home/dth/dev/repos/github/NovaBank/build/_deps/crow-src/include
  OBJECT_DIR = CMakeFiles/novabank.dir
  OBJECT_FILE_DIR = CMakeFiles/novabank.dir/src/api/user

build CMakeFiles/novabank.dir/src/api/account/account_controller.cpp.o: CXX_COMPILER__novabank_Debug /home/dth/dev/repos/github/NovaBank/backend/src/api/account/account_controller.cpp || cmake_object_order_depends_target_novabank
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/novabank.dir/src/api/account/account_controller.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dth/dev/repos/github/NovaBank/backend/src -I/home/dth/dev/repos/github/NovaBank/build/_deps/crow-src/include
  OBJECT_DIR = CMakeFiles/novabank.dir
  OBJECT_FILE_DIR = CMakeFiles/novabank.dir/src/api/account

build CMakeFiles/novabank.dir/src/api/transaction/transaction_controller.cpp.o: CXX_COMPILER__novabank_Debug /home/dth/dev/repos/github/NovaBank/backend/src/api/transaction/transaction_controller.cpp || cmake_object_order_depends_target_novabank
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/novabank.dir/src/api/transaction/transaction_controller.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/dth/dev/repos/github/NovaBank/backend/src -I/home/dth/dev/repos/github/NovaBank/build/_deps/crow-src/include
  OBJECT_DIR = CMakeFiles/novabank.dir
  OBJECT_FILE_DIR = CMakeFiles/novabank.dir/src/api/transaction


# =============================================================================
# Link build statements for EXECUTABLE target novabank


#############################################
# Link the executable novabank

build novabank: CXX_EXECUTABLE_LINKER__novabank_Debug CMakeFiles/novabank.dir/src/main.cpp.o CMakeFiles/novabank.dir/src/db/db.cpp.o CMakeFiles/novabank.dir/src/domain/user/user.cpp.o CMakeFiles/novabank.dir/src/domain/account/account.cpp.o CMakeFiles/novabank.dir/src/domain/transaction/transaction.cpp.o CMakeFiles/novabank.dir/src/repository/user/user_repository.cpp.o CMakeFiles/novabank.dir/src/repository/account/account_repository.cpp.o CMakeFiles/novabank.dir/src/repository/transaction/transaction_repository.cpp.o CMakeFiles/novabank.dir/src/api/user/user_controller.cpp.o CMakeFiles/novabank.dir/src/api/account/account_controller.cpp.o CMakeFiles/novabank.dir/src/api/transaction/transaction_controller.cpp.o | /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.74.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsqlite3.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.74.0
  OBJECT_DIR = CMakeFiles/novabank.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = novabank
  TARGET_PDB = novabank.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dth/dev/repos/github/NovaBank/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build && /usr/bin/cmake --regenerate-during-build -S/home/dth/dev/repos/github/NovaBank/backend -B/home/dth/dev/repos/github/NovaBank/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dth/dev/repos/github/NovaBank/backend/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/crow-build/uninstall: phony _deps/crow-build/CMakeFiles/uninstall


#############################################
# Utility command for package

build _deps/crow-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/crow-build/all
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/crow-build/package: phony _deps/crow-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/crow-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dth/dev/repos/github/NovaBank/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/crow-build/package_source: phony _deps/crow-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/crow-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build/_deps/crow-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/crow-build/edit_cache: phony _deps/crow-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/crow-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build/_deps/crow-build && /usr/bin/cmake --regenerate-during-build -S/home/dth/dev/repos/github/NovaBank/backend -B/home/dth/dev/repos/github/NovaBank/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/crow-build/rebuild_cache: phony _deps/crow-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/crow-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/crow-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/crow-build/all
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build/_deps/crow-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/crow-build/install: phony _deps/crow-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/crow-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/crow-build/all
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build/_deps/crow-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/crow-build/install/local: phony _deps/crow-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/crow-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/crow-build/all
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build/_deps/crow-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/crow-build/install/strip: phony _deps/crow-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/crow-build/CMakeFiles/uninstall

build _deps/crow-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/crow-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/dth/dev/repos/github/NovaBank/build/_deps/crow-build && /usr/bin/cmake -P /home/dth/dev/repos/github/NovaBank/build/_deps/crow-build/cmake_uninstall.cmake

# =============================================================================
# Target aliases.

build uninstall: phony _deps/crow-build/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dth/dev/repos/github/NovaBank/build

build all: phony novabank _deps/crow-build/all

# =============================================================================

#############################################
# Folder: /home/dth/dev/repos/github/NovaBank/build/_deps/crow-build

build _deps/crow-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dth/dev/repos/github/NovaBank/backend/CMakeLists.txt /home/dth/dev/repos/github/NovaBank/backend/src/db/migrations.sql /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindSQLite3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/crow-src/CMakeLists.txt _deps/crow-src/cmake/CrowConfig.cmake.in _deps/crow-src/cmake/cmake_uninstall.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dth/dev/repos/github/NovaBank/backend/CMakeLists.txt /home/dth/dev/repos/github/NovaBank/backend/src/db/migrations.sql /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindSQLite3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/crow-src/CMakeLists.txt _deps/crow-src/cmake/CrowConfig.cmake.in _deps/crow-src/cmake/cmake_uninstall.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
